FlexSerial/MainWindow.xaml

<Window x:Class="FlexSerial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexSerial"
        mc:Ignorable="d"
        Title="FlexSerial" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pause" Content="Pause" Margin="10,10,10,0" VerticalAlignment="Top" Height="40" Click="pause_Click"/>
        <Button x:Name="start" Content="Start" Margin="10,55,10,0" VerticalAlignment="Top" Height="40" Click="start_Click" />
        <ComboBox x:Name="comNames" Margin="10,128,10,0" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="text" IsReadOnly="true" VerticalScrollBarVisibility="Visible" Grid.Column="1" Margin="0,10,10,10" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="baud" PreviewTextInput="baud_PreviewTextInput" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="9600" VerticalAlignment="Top"/>
        <TextBlock x:Name="info" Margin="0,10,67,10" TextWrapping="Wrap" Text="Waiting" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="cls"  Content="Clear" Grid.Column="1" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" Click="cls_Click"/>


    </Grid>
</Window>
